<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>

	<header class="header">
		<a href="#" class="logo">Portfolio</a>
		<i class='bx bx-menu' id="menu-icon"></i>
		<nav class="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#services">Services</a>
			<a href="#portfolio">Portfolio</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>

	<!-- home section design -->
	<section class="home" id="home">
		<div class="home-content">
			<h3>Hello, I am</h3>
			<h1>Mohammed Zaheer</h1>
			<h3>And I am a <span class="multiple-text"></span></h3>
			<p>You can connect with me on social media or download my CV / Resume to know more about me.</p>
			<div class="social-media">
				<a href="https://www.facebook.com/profile.php?id=100028402690792"><i class='bx bxl-facebook'></i></a>
				<a href="https://twitter.com/Zaheer_Malik_3?t=cGjka..."><i class='bx bxl-twitter'></i></a>
				<a href="https://www.instagram.com/invites/contact/?i=1vpr87erq841x&utm_content=3w1069e"><i class='bx bxl-instagram-alt'></i></a>
				<a href="https://www.linkedin.com/in/mohammed-zaheer-a83671230/"><i class='bx bxl-linkedin'></i></a>
			</div>
			<a href="https://drive.google.com/file/d/1Vwq1ePupY3C3cPn51came_LF4ReivqIv/view?usp=sharing" download class="btn">Download CV</a>
		</div>

		<div class="home-img">
			<img src="WhatsApp Image 2024-07-10 at 8.37.55 PM.jpeg" height="200px" width="200px" alt="img1">
		</div>
	</section>

	<!-- about section design -->
	<section class="about" id="about">
		<div class="about-img">
			<img src="IMG_20210924_111026_133.jpg" height="200px" width="200px" alt="About Me Image">
		</div>
		<div class="about-content">
			<h2 class="heading">About <span>Me</span></h2>
			<h3>My Skills!</h3>
			<h1 style="margin-top: 1rem; font-size: 1.9rem; color: aqua;">I have done Internship at Comma Technologies</h1>
			<h2 style="margin-top: 1rem; font-size: 1.9rem; color: aqua;">Duration : 3 Month's</h2>
			<p>Highly skilled and detail-oriented frontend developer with a passion for crafting engaging and intuitive user experiences. I specialize in translating design concepts into pixel-perfect, responsive websites. Proficient in <span>HTML, HTML5, CSS, CSS3, and JavaScript,</span> I have a strong understanding of <span>frontend frameworks like React.js, Next.js, Tailwind CSS,</span> and hosting platforms like <span>GitHub.</span></p>
			<a href="#" class="btn">Read More</a>
		</div>
	</section>



	<!-- Service section design -->
	<section class="services" id="services">
		<h2 class="heading">Our <span>Services</span></h2>
		<div class="service-container">
			<div class="service-box">
				<i class='bx bx-code'></i>
				<h3>Web Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<a href="#" class="btn">Read More</a>
			</div>

			<div class="service-box">
				<i class='bx bx-code-alt'></i>
				<h3>Web Designing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<a href="#" class="btn">Read More</a>
			</div>

			<div class="service-box">
				<i class='bx bx-devices'></i>
				<h3>Mobile Applications</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>
	</section>

	<!-- portfolio section design -->
	<section class="portfolio" id="portfolio">
		<h2 class="heading">Latest <span>Project</span></h2>
		<div class="portfolio-container">

			<div class="portfolio-box">
				<img src="danceclass.png" alt="Dance Class Management Landing Page">
				<div class="portfolio-layer">
					<h4>Dance Class Management Landing Page</h4>
					<p>It's a Dance Class Management Landing Page where we can see students list their attendance, fees, courses, and messages. <b>Skills: HTML, CSS, React.js, API, Font Icons, Syncfusion, Full Calendar, Routing, Tailwind CSS</b></p>
					<a href="https://dance-class-management.netlify.app"><i class='bx bx-link'></i></a>
				</div>
			</div>

			<div class="portfolio-box">
				<img src="DENTAL.png" alt="57DentCare Landing Page">
				<div class="portfolio-layer">
					<h4>57DentCare Landing Page</h4>
					<p>It's a Dental Care Landing Page with all tests and treatments. We make our customers satisfied with our work. <b>Skills: HTML, CSS, React.js, Swiper.js, Routing, API, Font Icons, Tailwind CSS</b></p>
					<a href="https://dental-care-landing-page.netlify.app"><i class='bx bx-link'></i></a>
				</div>
			</div>

			<div class="portfolio-box">
				<img src="UrbanCraftsHub.png" alt="UrbanCraftsHub Furniture Website">
				<div class="portfolio-layer">
					<h4>UrbanCraftsHub Furniture Website</h4>
					<p>A Furniture Website where you can look into many furniture items, everything at low cost and best performance. <b>Skills: HTML, CSS, JavaScript, API, Font Icons</b></p>
					<a href="https://urbancraftshub-furniture.netlify.app"><i class='bx bx-link'></i></a>
				</div>
			</div>

			<div class="portfolio-box">
				<img src="urbanwebsite.png" alt="UrbanGrove Website">
				<div class="portfolio-layer">
					<h4>UrbanGrove Website</h4>
					<p>It's an Ecommerce website where we can find new trending clothes at the lowest price, and all the clothes are free to deliver to you. <b>Skills: HTML, CSS, JavaScript, API, Font Icons</b></p>
					<a href="https://urbangrove-website-by-zaheer.netlify.app"><i class='bx bx-link'></i></a>
				</div>
			</div>

		</div>
	</section>

	<!-- Contact section design -->
	<section class="contact" id="contact">
		<h2 class="heading" style="text-align: center;">Contact <span>Me!</span></h2>
		<form action="#">
			<div class="input-box">
				<input type="text" placeholder="Full Name" required>
				<input type="email" placeholder="Email Address" required>
			</div>

			<div class="input-box">
				<input type="number" placeholder="Mobile Number" required>
				<input type="text" placeholder="Email Subject" required>
			</div>
			<textarea id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
			<input type="submit" value="Send Message" class="btn">
		</form>
	</section>

	<!-- footer design -->
	<footer class="footer">
		<div class="footer-text">
			<p>Copyright &copy; 2024 by <span> Mohammed Zaheer </span> | All Rights Reserved.</p>
		</div>
		<div class="footer-iconTop">
			<a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
		</div>
	</footer>

	<!-- Scroll Reveal -->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!-- Typed JS -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

	<script type="text/javascript">
		// toggle icon navbar
		let menuIcon = document.querySelector('#menu-icon');
		let navbar = document.querySelector('.navbar');

		menuIcon.onclick = () => {
			menuIcon.classList.toggle('bx-x');
			navbar.classList.toggle('active');
		}

		// scroll section active link
		let sections = document.querySelectorAll("section");
		let navLinks = document.querySelectorAll("header nav a");

		window.onscroll = () => {
			sections.forEach(sec => {
				let top = window.scrollY;
				let offset = sec.offsetTop - 150;
				let height = sec.offsetHeight;
				let id = sec.getAttribute("id");

				if (top >= offset && top < offset + height) {
					navLinks.forEach(links => {
						links.classList.remove("active");
						document.querySelector("header nav a[href*=" + id + "]").classList.add("active");
					});
				}
			});

			// sticky navbar
			let header = document.querySelector("header");
			header.classList.toggle("sticky", window.scrollY > 100);

			// remove toggle icon and navbar when click navbar link
			menuIcon.classList.remove('bx-x');
			navbar.classList.remove('active');
		};

		// scroll reveal
		ScrollReveal({
			reset: true,
			distance: '80px',
			duration: 2000,
			delay: 200
		});

		ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
		ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .contact form', { origin: 'bottom' });
		ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
		ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });

		// typed js
		const typed = new Typed(".multiple-text", {
			strings: ['Frontend Developer', 'Web Designer'],
			typeSpeed: 100,
			backSpeed: 100,
			backDelay: 1000,
			loop: true
		});
	</script>
</body>
</html>
